default:
  image: ubuntu:latest

variables:
  VAR: fixme

stages:
  - bash_shell_check
  - terraform_format_check
  - terraform_plan
  - terraform_apply

before_script:
  - apt-get -qq update && apt-get -qq install -y wget unzip git curl sudo shellcheck
  - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
  - unzip --qq awscliv2.zip
  - sudo ./aws/install
  - aws --version || exit

bash_shell_check:
  stage: bash_shell_check
  only: 
    - master
    - dev
    - tags
  script:
    - $CI_PROJECT_DIR/bin/bash_shell_check.sh || exit

terraform_format_check:
  stage: terraform_format_check
  only: 
    - master
    - dev
    - tags
  script:
    - cd terraform || exit
    - $CI_PROJECT_DIR/bin/terraform_format_check.sh || exit

terraform_format_plan:
  stage: terraform_plan
  only: 
    - master
    - dev
    - tags
  script:
    - cd terraform || exit
    - $CI_PROJECT_DIR/bin/terraform_plan.sh || exit

terraform_apply:
  stage: terraform_apply
  only: 
    - master
  script:
    - cd terraform || exit
    - $CI_PROJECT_DIR/bin/terraform_apply.sh bastion-host || exit
