sops:
  kms:
  - arn: &key "arn:aws:kms:ap-southeast-1:438723512299:key/eb60ea95-446a-4191-ba0d-e37012ef30ce"
    aws_profile: victor

creation_rules:
- path_regex: ./secrets/
  kms: *key

- path_regex: .*tfstate
  kms: *key